import menu from './zh-CN/menu';

export default {
  'navBar.lang': '语言',
  'layout.user.link.help': '帮助',
  'layout.user.link.privacy': '隐私',
  'layout.user.link.terms': '条款',
  'app.preview.down.block': '下载此页面到本地项目',
  'app.welcome.link.fetch-blocks': '获取全部区块',
  'app.welcome.link.block-list': '基于 block 开发，快速构建标准页面',
  'menu.components.高级表单': '高级表单',
  'menu.components.定义列表': '定义列表',
  'menu.components.编辑表格': '编辑表格',
  'menu.components.高级表格': '高级表格',
  'menu.components.高级列表': '高级列表',
  'menu.list.高级表格': '高级表格',
  'menu.list.高级列表': '高级列表',
  'menu.list.基础列表': '基础列表',
  'menu.list.卡片列表': '卡片列表',
  'menu.detail.基础详情页': '基础详情页',
  'menu.detail.高级详情页': '高级详情页',
  'menu.results.成功页': '成功页',
  'menu.results.失败页': '失败页',
  'menu.person.个人中心': '个人中心',
  'menu.person.个人设置': '个人设置',
  200: '服务器成功返回请求的数据。',
  201: '新建或修改数据成功。',
  202: '一个请求已经进入后台排队（异步任务）。',
  204: '删除数据成功。',
  400: '发出的请求有错误，服务器没有进行新建或修改数据的操作。',
  401: '用户没有权限（令牌、用户名、密码错误）。',
  403: '用户得到授权，但是访问是被禁止的。',
  404: '发出的请求针对的是不存在的记录，服务器没有进行操作。',
  406: '请求的格式不可得。',
  410: '请求的资源被永久删除，且不会再得到的。',
  422: '当创建一个对象时，发生一个验证错误。',
  500: '服务器发生错误，请检查服务器。',
  502: '网关错误。',
  503: '服务不可用，服务器暂时过载或维护。',
  504: '网关超时。',
  ...menu,
};
