{
  "name": "@example/basic",
  "private": true,
  "version": "2.0.1",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "umiinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "@antdp/authorized": "2.0.1",
    "@antdp/basic-layouts": "2.0.1",
    "@antdp/user-login": "2.0.1",
    "antd": "5.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "umi": "~4.0.63"
  },
  "devDependencies": {
    "@antdp/config": "2.0.1",
    "@antdp/dependencies": "2.0.1",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "typescript": "^5.0.0"
  }
}
