.loading {
  position: absolute;
  z-index: 9999;
  height: 100%;
  width: 100%;
  backdrop-filter: saturate(180%) blur(0.4rem);
  background-color: hsla(0, 0%, 100%, 0.75);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
