.normal___Nhkbz {
  max-width: 1200px;
  margin: 0 auto 60px;
  padding-bottom: 40px;
  .normal___fStEy {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    .normal___border {
      flex: 1 1;
      border-top: 1px solid #ebf0f4;
      height: 1px;
      margin-top: 35px;
    }
  }
  .p_ {
    font-size: 18px;
    color: #4a5e71;
    margin-bottom: 16px;
  }
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px;
  min-height: 100px;
  max-height: 150px;
  :global(.parallax) {
    & > use {
      animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
    }
    & > use:nth-child(1) {
      animation-delay: -2s;
      animation-duration: 7s;
    }
    & > use:nth-child(2) {
      animation-delay: -3s;
      animation-duration: 10s;
    }
    & > use:nth-child(3) {
      animation-delay: -4s;
      animation-duration: 13s;
    }
    & > use:nth-child(4) {
      animation-delay: -5s;
      animation-duration: 20s;
    }
  }
}

html[data-color-mode*='dark'] .waves {
  :global(.parallax) {
    & > use:nth-child(1) {
      fill: #0d1117b5;
    }
    & > use:nth-child(2) {
      fill: #0d111783;
    }
    & > use:nth-child(3) {
      fill: #0d11173c;
    }
    & > use:nth-child(4) {
      fill: var(--color-theme-bg);
    }
  }
}

@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
