{
  "name": "@example/antdp-base",
  "version": "2.0.0-bate-0",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "umiinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-form": "1.74.7",
    "@antdp/antdp-ui": "2.0.0-bate-0",
    "@antdp/authorized": "2.0.0-bate-0",
    "@antdp/basic-layouts": "2.0.0-bate-0",
    "@antdp/edit-table": "2.0.0-bate-0",
    "@antdp/hooks": "2.0.0-bate-0",
    "@antdp/page-loading": "2.0.0-bate-0",
    "@antdp/request": "2.0.0-bate-0",
    "@antdp/user-login": "2.0.0-bate-0",
    "ahooks": "~3.7.2",
    "antd": "4.24.1",
    "rc-field-form": "~1.27.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "overrides": {
    "dva": "^2.6.0-beta.20"
  },
  "resolutions": {
    "dva": "^2.6.0-beta.20"
  },
  "devDependencies": {
    "@antdp/config": "2.0.0-bate-0",
    "@antdp/dependencies": "2.0.0-bate-0",
    "@umijs/plugin-dva": "0.13.2",
    "@umijs/plugin-locale": "0.16.0",
    "@umijs/plugin-model": "2.6.2",
    "@umijs/plugin-request": "2.9.0",
    "@umijs/test": "3.5.20",
    "lint-staged": "~13.0.4",
    "prettier": "2.8.1",
    "react-sortable-hoc": "2.0.0",
    "umi": "~3.5.35"
  }
}
