{
  "name": "@example/antdp-base",
  "private": true,
  "scripts": {
    "start": "max dev",
    "build": "max build",
    "umiinstall": "max setup",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "precommit": "npm run lint",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "eslint --fix",
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.4.14",
    "@antdp/authorized": "2.0.17",
    "@antdp/basic-layouts": "2.0.17",
    "@antdp/hooks": "2.0.17",
    "@antdp/request": "2.0.17",
    "ahooks": "~3.7.2",
    "antd": "5.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "overrides": {
    "dva": "^2.6.0-beta.20",
    "antd": "5.4.7"
  },
  "resolutions": {
    "dva": "^2.6.0-beta.20",
    "antd": "5.4.7"
  },
  "devDependencies": {
    "@antdp/config": "2.0.17",
    "@antdp/dependencies": "2.0.17",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/fabric": "~2.14.1",
    "@umijs/max": "~4.0.47",
    "@umijs/plugin-model": "~2.6.2",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "~4.2.1",
    "eslint-plugin-unicorn": "^47.0.0",
    "husky": "~8.0.3",
    "lint-staged": "~13.2.2"
  }
}