{
  "name": "@example/antdp-base",
  "version": "1.8.16",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-form": "1.42.1",
    "@antdp/antdp-ui": "1.8.16",
    "@antdp/authorized": "1.8.16",
    "@antdp/basic-layouts": "1.8.16",
    "@antdp/hooks": "1.8.16",
    "@antdp/page-loading": "1.8.16",
    "@antdp/request": "1.8.16",
    "@antdp/user-login": "1.8.16",
    "ahooks": "3.0.1",
    "antd": "4.16.13",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@antdp/config": "1.8.16",
    "@antdp/dependencies": "1.8.16",
    "@umijs/plugin-dva": "0.13.0",
    "@umijs/plugin-locale": "0.14.2",
    "@umijs/plugin-model": "2.6.1",
    "@umijs/plugin-request": "2.8.0",
    "@umijs/test": "3.5.20",
    "lint-staged": "11.2.0",
    "prettier": "2.4.1",
    "react-sortable-hoc": "2.0.0",
    "umi": "3.5.20"
  }
}
