{
  "name": "@example/antdp-base",
  "version": "1.8.10",
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@antdp/antdp-ui": "1.8.10",
    "@antdp/authorized": "1.8.10",
    "@antdp/basic-layouts": "1.8.10",
    "@antdp/page-loading": "1.8.10",
    "@antdp/user-login": "1.8.10",
    "@umijs/plugin-locale": "0.10.5",
    "antd": "4.10.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "ahooks": "2.10.9"
  },
  "devDependencies": {
    "@antdp/config": "1.8.10",
    "@antdp/dependencies": "1.8.10",
    "@umijs/plugin-dva": "0.6.5",
    "@umijs/plugin-request": "2.3.2",
    "@umijs/test": "3.1.3",
    "lint-staged": "11.1.2",
    "prettier": "2.4.1",
    "react-sortable-hoc": "2.0.0",
    "umi": "3.5.19"
  }
}
