.textOverflow() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: break-all;
}

.pageHeaderContent {
  .header {
    display: flex;
    flex-direction: column;
    align-items: center;

    .avatar {
      display: flex;
      align-content: center;

      & > span {
        display: block;
        width: 72px;
        height: 72px;
        border-radius: 72px;
      }
    }
  }

  .content {
    position: relative;
    top: 4px;
    flex: 1 1 auto;
    color: '#ccc';
    line-height: 22px;

    .contentTitle {
      margin-bottom: 12px;
      color: #000;
      font-weight: 500;
      font-size: 20px;
      line-height: 28px;
    }
  }

  .describe {
    display: flex;
    flex-direction: column;
    align-items: self-start;
    justify-content: flex-start;
    margin: 20px;

    .title {
      margin-bottom: 10px;
      font-weight: bold;
    }

    .labels {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: self-start;
    }

    .labelsItem {
      margin: 6px;
      padding: 1px 2px;
      font-size: 12px;
      border: 1px solid #d9d9d9;
    }

    .teamsItem {
      margin: 6px;
      padding: 1px 2px;
    }
  }
}

.extraContent {
  float: right;
  white-space: nowrap;
  zoom: 1;

  &::before,
  &::after {
    display: table;
    content: ' ';
  }

  &::after {
    clear: both;
    height: 0;
    font-size: 0;
    visibility: hidden;
  }

  .statItem {
    position: relative;
    display: inline-block;
    padding: 0 32px;

    > p:first-child {
      margin-bottom: 4px;
      color: #000;
      font-size: 14;
      line-height: 22px;
    }

    > p {
      margin: 0;
      color: #ccc;
      font-size: 30px;
      line-height: 38px;

      > span {
        color: #ccc;
        font-size: 20px;
      }
    }

    &::after {
      position: absolute;
      top: 8px;
      right: 0;
      width: 1px;
      height: 40px;
      background-color: #fff;
      content: '';
    }

    &:last-child {
      padding-right: 0;

      &::after {
        display: none;
      }
    }
  }
}

.projectGrid {
  width: 33.33%;
}

.demo_loadmore_list {
  min-height: 350px;
}
