export default {
  'menu.welcome': 'home',
  'menu.chart': 'chart',
  'menu.dashboard': 'dashboard',
  'menu.components': 'components pages',
  'menu.components.quickform': 'quickform',
  'menu.components.formdetail': 'formdetail',
  'menu.components.edittable': 'edittable',
  'menu.list': 'list pages',
  'menu.list.basiclist': 'basiclist',
  'menu.list.cardlist': 'cardlist',
  'menu.list.tablelist': 'tablelist',
  'menu.results': 'results',
  'menu.results.success': 'success',
  'menu.results.fail': 'fail',
  'menu.person': 'person',
  'menu.person.personalCenter': 'personalCenter',
  'menu.person.personalSettings': 'personalSettings',
  'menu.404': '404',
  'menu.403': '403',
};
