export default {
  'menu.welcome': 'home',
  'menu.chart': 'chart',
  'menu.dashboard': 'dashboard',
  'menu.components': 'components pages',
  'menu.components.proDescriptions': 'proDescriptions',
  'menu.components.editableProTable': 'editableProTable',
  'menu.components.proform': 'proform',
  'menu.list': 'list pages',
  'menu.list.basiclist': 'basiclist',
  'menu.list.cardlist': 'cardlist',
  'menu.list.tablelist': 'tablelist',
  'menu.list.prolist': 'prolist',
  'menu.detail': 'detail',
  'menu.detail.basicdetails': 'basicdetails',
  'menu.detail.advanceddetails': 'advanceddetails',
  'menu.results': 'results',
  'menu.results.success': 'success',
  'menu.results.fail': 'fail',
  'menu.person': 'person',
  'menu.person.personalCenter': 'personalCenter',
  'menu.person.personalSettings': 'personalSettings',
  'menu.404': '404',
  'menu.403': '403',
};
