{
  "name": "@example/basicjs",
  "private": true,
  "version": "2.0.19",
  "scripts": {
    "start": "max dev",
    "build": "max build",
    "umiinstall": "max setup"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.4.14",
    "@antdp/authorized": "2.0.19",
    "@antdp/basic-layouts": "2.0.19",
    "@antdp/hooks": "2.0.19",
    "@antdp/user-login": "2.0.19",
    "antd": "5.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "overrides": {
    "dva": "^2.6.0-beta.20",
    "antd": "5.6.1"
  },
  "resolutions": {
    "dva": "^2.6.0-beta.20",
    "antd": "5.6.1"
  },
  "devDependencies": {
    "@antdp/config": "2.0.19",
    "@antdp/dependencies": "2.0.19",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@umijs/max": "~4.0.47",
    "@umijs/plugin-model": "~2.6.2",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "~4.2.1",
    "eslint-plugin-unicorn": "^47.0.0",
    "typescript": "^5.0.0"
  }
}