export default {
  'menu.welcome': '首页',
  'menu.chart': '图表页',
  'menu.dashboard': '页面实例',
  'menu.components': '组件页',
  'menu.components.quickform': '快速表单',
  'menu.components.proDescriptions': 'ProDescriptions',
  'menu.components.editableProTable': 'EditableProTable',
  'menu.components.proform': 'ProForm',
  'menu.list': '列表页',
  'menu.list.basiclist': '基础列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.tablelist': 'ProTable',
  'menu.list.prolist': 'ProList',
  'menu.detail': '详情页',
  'menu.detail.basicdetails': '基础详情页',
  'menu.detail.advanceddetails': '高级详情页',
  'menu.results': '结果页',
  'menu.results.success': '成功页',
  'menu.results.fail': '失败页',
  'menu.person': '个人页',
  'menu.person.personalCenter': '个人中心',
  'menu.person.personalSettings': '个人设置',
  'menu.404': '404',
  'menu.403': '403',
};
