export default {
  'menu.welcome': '首页',
  'menu.chart': '图表页',
  'menu.dashboard': '页面试例',
  'menu.components': '组件页',
  'menu.components.quickform': '快速表单',
  'menu.components.formdetail': '详情表单',
  'menu.components.edittable': '编辑表格',
  'menu.results.fail': '失败页',
  'menu.person': '个人页',
  'menu.person.personalCenter': '个人中心',
  'menu.person.personalSettings': '个人设置',
  'menu.404': '404',
  'menu.403': '403',
};
