export default {
  'menu.welcome': '首页',
  'menu.chart': '图表页',
  'menu.dashboard': '页面试例',
  'menu.components': '组件页',
  'menu.components.quickform': '快速表单',
  'menu.components.formdetail': '详情表单',
  'menu.components.edittable': '编辑表格',
  'menu.list': '列表页',
  'menu.list.basiclist': '基础列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.tablelist': '表格列表',
  'menu.results': '结果页',
  'menu.results.success': '成功页',
  'menu.results.fail': '失败页',
  'menu.person': '个人页',
  'menu.person.personalCenter': '个人中心',
  'menu.person.personalSettings': '个人设置',
  'menu.404': '404',
  'menu.403': '403',
};
